/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure the body takes the full height of the viewport */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Flexbox layout for centering content */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #000; /* Default text color for light theme */
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%; /* Makes the logo circular */
    background-color: transparent; /* Ensures background is transparent */
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#theme-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

/* Main content styling */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.intro {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 800px;
    margin-bottom: 2rem;
}

#background-video {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    opacity: 0.5;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 100px 20px;
}

.about {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Dark Theme */
body.dark-theme {
    background-color: #333;
    color: #fff; /* Default text color for dark theme */
}

header.dark-theme {
    background-color: #000;
    color: #fff;
}

footer.dark-theme {
    background-color: #000;
    color: #fff;
}

header.dark-theme nav ul li a {
    color: #fff;
}

.about.dark-theme {
    background: #444;
    color: #fff;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    #theme-toggle {
        font-size: 1.2rem;
        top: 0.5rem;
        right: 0.5rem;
    }

    .intro-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    header .logo img {
        width: 40px;
        height: 40px;
    }

    .intro-text h2 {
        font-size: 1.5rem;
    }

    .intro-text p {
        font-size: 0.875rem;
    }
}
